<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo base</title>
    <link rel="stylesheet" href="estilo/ejemplo.css">
</head>

<body>
    <h1>Nike <br>Digital</h1>
    <h2>Product Vision & Design</h2>

    <p>
        Since 2017, our team has partnered with Nike to imagine,<br> design, and launch some of Nike’s most innovative concepts<br>in mobile commerce. Challenged to help strengthen Nike’s<br> relationship with its most devoted fanbase, our team worked <br>closely with Nike Digital to create mobile experiences that<br>capture the magic of unlocking Nike’s most exclusive<br> products.
    <p>
        Nike’s rapid pace of innovation in mobile commerce has been<br>covered extensively by Fast Company, Mashable, Engadget,<br>PSFK, and Hypebeast.           
    </p>

    <h2>
        Art Direction<br>
        Visual Design<br>
        Interaction Design<br>
        Experience Design<br>
        Motion Design<br>
        Prototyping

    </h2>
</body>

</html>
